<!--16 march 2026-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Tighil | WDD 130 </title>
    <link rel="stylesheet" href="styles/styles.css">
    <meta name="description" content="Grace Tighil's BYU-Idaho WDD 130 course home page">
    <meta name="author" content="Grace Tighil">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">siteplan</a>
            <a href="https://facebook.com">profile</a>
        </nav>
    </header>
    <main>
        <h1>Grace Tighil | WDD 130 </h1>
        <img src="images/profile.jpeg" alt="Grace Tighil" width="200">
        <p>Hello my name is Grace Tighil and i am from Benue Nigeria. I enjoy spending time with my
            family and also learning new things. I am currently studying Web Design and Development
            at BYU. I am excited to learn more about web development and design. I am looking
            forward to creating my own website and learning more about the industry.</p>

        <ul class="box">
            <li><a href="https://www.churchofjesuschrist.org/temples/details/philadelphia-pennsylvania-temple"
                  target="_blank">Philadelphia Pennsylvania Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/paris-france-temple"
                  target="_blank">Paris France Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/details/lima-peru-los-olivos-temple"
                  target="_blank">Berlin Germany Temple</a></li>

        </ul>
    </main>
    <aside class="box">
        <h2>Benue</h2>
        <img src="images/benue-logo.jpeg" alt="Benue State landscape" width="200">
        <p>Benue State is located in the North Central region of Nigeria. It is often called the
            "Food Basket of the Nation" because of its rich agricultural production. The state
            capital is Makurdi, and the Benue River flows through the state. Benue is known for
            farming, beautiful landscape, diverse cultures.</p>
    </aside>
    <footer>
        <p>©2025 💐 Grace Tighil ❤️ Nigeria</p>
    </footer>
</body>

</html>